:root {
  --primary: #1b34ef;
  --bg: #1b0458;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #321a09;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  display: flex;
  text-decoration: none;
  font-weight: 700;
  align-items: center;
  color: #fff;
}

.navbar .navbar-logo img {
  height: 40px;
  width: auto;
  margin-right: 5px;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-size: 2rem;
  margin-left: 5px;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fc21fc;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.3rem;
}

#hamburger-menu {
  display: none;
}


/* Link Gdrive */
.link {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 30rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--primary);
  transition: 0.3s;

}

.link.active {
  right: 0;
}

.link .gdrive p {
  margin: 1rem 0 0;
  display: flex;
  padding-top: 0.2rem;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  color: var(--primary);
  font-size: larger;
}

.link .gdrive p::before {
  content: "";
  display: block;
  border-bottom: 1px dashed #333;
  width: 100%;
  margin-bottom: 0.5rem;
}

.link  a {
  background-color: #1b34ef;
  text-align: center;
  color: #eee;
  padding: 1rem;
  margin: auto;
  border-radius: 1rem;
}

.link a:hover {
  text-decoration: underline;
}

.gdrive .dashed-border {
  margin-bottom: 0.5rem;
}

.link h3 {
  font-size: 1.6rem;
  align-items: center;
  margin-top: 1rem;
}

.link h4 {
  font-size: larger;
  text-align: auto;
  margin-top: 1rem;
}

.link img {
  height: 20rem;
  border-radius: 50%;
  display: flex;
  margin: auto;
  margin-top: 6rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/headerbg.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(50, 26, 9, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.8rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-shadow: #fff;
}

/* About Section */
.about,
.siswa,
.wali,
.kenangan,
.contact {
  padding: 7.5rem 7% 1.4rem;
}

.about h2,
.siswa h2,
.wali h2,
.kenangan h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.siswa h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

.about .row .content {
  flex: 1 1 45rem;
  /* margin: 0; */
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2.4rem;
  margin-bottom: .4rem;
}

.about .row .content p {
  margin-bottom: .5rem;
  font-size: 1.4rem;
  font-weight: 250;
  line-height: 1.6;
}

.about-img img {
  max-width: 550px;
  max-height: 395px;
  width: 100%; /* Responsif: mengikuti lebar kontainer */
  height: auto;
}

/* Siswa Section */
.siswa h2,
.contact h2 {
  margin-bottom: 1rem;
}

.siswa .kesan {
  font-size: medium;
  font-weight: 600;
  line-height: 1.4;
  border: 2px solid #f9f9f9 ;
  border: bold;
  padding: 10px;
  width: fit-content;
  text-align: center;
  border-radius: 0.5rem;
}

.siswa .kesan .cta {
  margin-left: 0.5rem;
  display: inline-block;
  justify-content: center;
  font-size: 1.4rem;
  padding: 0.35rem 1rem;
  color: #fff;
  background-color: #fc21fc;
  border-radius: 0.5rem;
  text-decoration: none;
}

.siswa .kesan .cta:hover {
  text-decoration: underline;
}

.siswa p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-family: 'Noto Serif', sans-serif;
}

.siswa .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.siswa .row .siswa-card {
  text-align: center;
  flex: 1 1 calc(25% - 1rem);
  max-width: calc(25% - 1rem);
  padding-bottom: 3rem;
}

.siswa .row .siswa-card img {
  border-radius: 50%;
  width: 70%;
  border: 2px solid #f9f9f9 ;
}

.siswa .row .siswa-card .siswa-card-title a,
.siswa .row .siswa-card .renisa a {
  margin: 0.5rem auto 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  color: #fff;
}

.siswa .row .siswa-card .siswa-card-title a:hover,
.siswa .row .siswa-card .renisa a:hover {
  text-decoration: underline;
}

.siswa .row .siswa-card .siswa-card-instagram {
  padding: 0.5;
  font-family: 'Delius', sans-serif;
  font-weight: 285;
}

/* WALI KELAS SECTION */
.wali h2 {
  margin-bottom: 0.5rem;
}

.wali h2 span {
  color: var(--primary);
}

.wali p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-family: 'Noto Serif', sans-serif;
}

.wali .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom dengan lebar yang sama */
  gap: 1rem; /* Jarak antar elemen */
  justify-content: center; /* Pusatkan elemen */
}

.wali .row .wali-card {
  text-align: center;
  padding: 1rem;
  border: 3px solid #a409e6c8;
}



.wali .row .wali-card img {
  border-radius: 50%;
  width: 70%;
  margin: 0 auto;
  display: block;
  margin-top: 1rem;
}

.wali .row .wali-card .wali-card-title {
  margin: 0.5rem auto 0.5rem;
}

.wali .row .wali-card .wali-card-title a {
  margin: 0.5rem auto 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #a409e6c8;
  border: 1px solid #a409e6c8 ;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  color: #fff;
}

.wali .row .wali-card .wali-card-title a:hover {
  text-decoration: underline;
}

.wali .row .wali-card .wali-card-keterangan {
  margin-bottom: 0.5rem;
  font-family: 'Delius', sans-serif;
  font-size: 14px;
  justify-content: center;
}

/* Memories Section */
.kenangan h2 {
  margin-bottom: 0.5rem;
}

.kenangan h2 span {
  color: var(--primary);
}

.kenangan .size {
  font-size: medium;
  margin-top: 0.5rem;
}

.kenangan p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 1.8rem;
  font-family: 'Noto Serif', sans-serif;
}

.kenangan .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0rem;
}

.kenangan .row .kenangan-card {
  flex: 1 1 calc(50% - 1rem); /* Setiap elemen mengambil 50% lebar kontainer, dengan jarak */
  max-width: calc(50% - 1rem);
  text-align: center;
  border: 2px solid #f9f9f9 ;
  padding-top: 3rem;
}

.kenangan .row .kenangan-card img {
  border-radius: 10%;
  width: 70%;
  margin: 0 auto;
  display: block;
  border: 2px solid #f9f9f9 ;
}

.kenangan .row .kenangan-card .kenangan-card-title {
  margin: 0.5rem auto 0.5rem;
  margin-bottom: 0rem;
  font-weight: 700;
}

.kenangan .row .kenangan-card .kenangan-card-keterangan {
  padding: 0.5;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 1.5rem;
  background-color: #222;
}

.contact h2, .contact h2 span {
  margin:auto;
}

.contact p {
  margin-top: 0rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 3rem;
}

.contact .row form .input-group input:-webkit-autofill {
  -webkit-text-fill-color: #fff; /* Ubah warna teks menjadi putih */
  -webkit-box-shadow: 0 0 0px 1000px var(--bg) inset; /* Pastikan latar belakang tetap sesuai */
  transition: background-color 5000s ease-in-out 0s; /* Hindari perubahan warna otomatis */
}

.contact .row form .input-group input:-webkit-autofill::placeholder {
  color: #aaa; /* Sesuaikan warna placeholder jika diperlukan */
}



.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */

footer {
  background-color: #fc21fc;
  text-align: center;
  padding: .5rem 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials p {
  margin-bottom: 1rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 0.5rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Ipad Air */
@media (max-width: 820px){
  html {
    font-size: 60%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
    display: block;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .about .row .about-img img {
    height: 40rem;
    object-fit: cover;
    object-position: center;
    justify-content: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about .row .content p {
    font-size: 1.6rem;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .siswa p {
    font-size: 1.2rem;
  }

  .siswa .row {
    flex-wrap: wrap; /* Pastikan elemen anak dapat berpindah baris */
    justify-content: center; /* Pusatkan elemen card */
  }

  .siswa .row .siswa-card {
    flex: 1 1 calc(50% - 1rem); /* Setiap card mengambil 50% lebar kontainer */
    max-width: calc(50% - 1rem); /* Membatasi lebar card */
    margin-bottom: 1.5rem; /* Jarak antar card */
  }

  .siswa .row .siswa-card img {
    width: 80%; /* Ubah ukuran gambar agar tetap proporsional */
    margin: 0 auto;
    display: block;
    margin-bottom: 0.7rem;
  }  

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .wali .row {
    grid-template-columns: 1fr; /* 1 kolom untuk layar kecil */
  }

  .wali .row .wali-card .wali-card-title {
    font-size: 13px;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
    display: block;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .siswa p {
    font-size: 1.2rem;
  }

  .siswa .row {
    flex-wrap: wrap; /* Pastikan elemen anak dapat berpindah baris */
    justify-content: center; /* Pusatkan elemen card */
  }

  .siswa .row .siswa-card {
    flex: 1 1 calc(50% - 1rem); /* Setiap card mengambil 50% lebar kontainer */
    max-width: calc(50% - 1rem); /* Membatasi lebar card */
    margin-bottom: 1.5rem; /* Jarak antar card */
  }

  .siswa .row .siswa-card img {
    width: 80%; /* Ubah ukuran gambar agar tetap proporsional */
    margin: 0 auto;
    display: block;
    margin-bottom: 0.7rem;
  }  

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .wali .row {
    grid-template-columns: 1fr; /* 1 kolom untuk layar kecil */
  }

  .wali .row .wali-card .wali-card-title {
    font-size: 13px;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .about .row .about-img img {
    margin-top: .5rem;
    width: 100%;
    height: 100%;
  }

  .about .row .content h3 {
    font-size: 300%;
  }

  .about .row .content p {
    font-weight: 299;
  }

  .siswa .row .siswa-card {
    flex: 1 1 100%;
    max-width: 100%;
    padding-bottom: 4rem;
  }

  .kenangan .row .kenangan-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .kenangan .row .kenangan-card .kenangan-card-title {
    font-size: 13px;
  }

  .kenangan .row .kenangan-card .kenangan-card-keterangan {
    font-size: 11px;
  }

  .siswa .row .siswa-card .siswa-card-title a,
  .siswa .row .siswa-card .renisa a {
    margin: 0.5rem auto 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    border: 1px solid var(--primary);
    font-size: 15px;
  }

  .siswa .kesan {
    margin: auto;
    line-height: 3rem;
    font-size: small;
  }

  .siswa h4 .cta {
    margin-left: 1rem;
    padding: 0rem 1rem;
    position: absolute;
    font-size: 14px;
  }

  .siswa .row .siswa-card img {
    width: 70%;
    margin: 0 auto;
    display: block;
    margin-bottom: 1rem;
  }

  .siswa .row .siswa-card .siswa-card-instagram {
    font-size: 14px;
  }

  .wali .row {
    grid-template-columns: 1fr; /* 1 kolom untuk layar kecil */
  }

  .wali .row .wali-card .wali-card-title {
    font-size: 13px;
  }
}


 

